<!DOCTYPE html>
<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
    <style>
        html,
        body {
            height: 100%;
            font-weight: none;
            outline: none;
            font-size: 15px;
            font-style: normal;
            font-family: 'Ubuntu', sans-serif;
            background-color: #333333;
        }
        
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            display: table;
            font-weight: 400;
            color: #f63;
        }
        
        .container {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
        
        .content {
            text-align: center;
            display: inline-block;
        }
        
        .title {
            font-size: 96px;
        }
        
        a {
            text-decoration: none;
            color: #f63;
        }
        
        .link {
            font-size: 30px;
            font-weight: bold;
        }
        
        .meetup-image {
            height: 250px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <h1 style="display: none;">Getafixx.com</h1>
            <p><img src="images/getafixx.com_logo.svg" border="0" alt="Getafixx.com - Aural Bliss"></p>
            <!-- <p><img src="images/getafixx.com_logo_new_may_2006.jpg" width="375" height="64" border="0" alt="Getafixx.com - Aural Bliss"></p> -->
            <p><a href="https://www.facebook.com/getafixx/" target="_blank">Getafixx Facebook Page</a><br></p>
            <p><a href="https://hearthis.at/getafixx/" target="_blank">Getafixx Mixes hosted on hearthis.at</a><br></p>
            <p><a href="https://soundcloud.com/getafixx/" target="_blank">Getafixx Mixes and music hosted on soundcloud.com</a><br></p>

        </div>
    </div>
</body>

</html>